before_deploy: "echo 'ready?'"
branches:
  only:
    - main
deploy:
  provider: firebase
  token:
    secure: "1//0csXtzWlELa-VCgYIARAAGAwSNwF-L9Irjr9aIpo7-3M5ikA5CdraL2jWB5-TXozkn8V4jKr0n1e89pnVeTDjJJ1VkoDPmJsDmqg"
  on:
    branch: main
