before_deploy: "echo 'ready?'"
branches:
  only:
    - main
deploy:
  provider: firebase
  token:
    secure: "1//0ccfqL4j-WJADCgYIARAAGAwSNwF-L9IrB0MiXDS0ad1yPbQKUfXXEngjRHZhaCAIq5_6biv2qiZ6qDbAqN9bEzuYGpeZUHmYJE4"
  on:
    branch: main
